@theme "gruvbox-dark"

configuration {
	drun {
		display-name: " ";
	}
}

* {
	background: #212121;
	foreground: #B0BEC5;

	black: #000000;
	red: #F07178;
	green: #C3E88D;
	yellow: #FFCB6B;
	blue: #82AAFF;
	magenta: #a36ac7;
	cyan: #89DDFF;
	white: #EEFFFF;

	background-color: @background;
}

window {
	font: "0xProto Nerd Font, 12";

	border-color: @foreground;
	width: 900px;
	height: 800px;

	children: [ horibox ];
}

entry {
	placeholder: "...";
}

horibox {
	orientation: horizontal;
	children: [splash, mainbox];
}

prompt {
	text-color: @red;
}

listview {
	border: 0;
}

splash {
	background-image: url("~/.dotfiles/rofi/splash.jpg", height);
}

element { 
	padding: 0;
}

element-text {
	padding: 6;
}

element-text selected {
	text-color: @black;
	background-color: @yellow;
}

element-text alternate {
	background-color: @background;
}

element-icon alternate {
	background-color: @background;
}

scrollbar {
	handle-color: @blue;
}
